# crashdetector-tutorial-extention-english

./: README.md  build.gradle  gradle.properties
src/main/java/com/asbestosstar/crashdetector_tutorial_extention_english/: MissingSoundForEventVerification.java  TutorialExtention.java  TutorialExtentionInitForNF.java
src/main/java/com/asbestosstar/crashdetector_tutorial_extention_english/gui/: ExampleSidebarGUI.java  ExampleSidebarGUIBlue.java  MCreatorScannerGUIBlueNoImage.java
src/main/java/com/asbestosstar/crashdetector_tutorial_extention_english/lang/: EnglishTutorialOverride.java  PirateSpanishLanguage.java
