# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Parchment mappings
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# Minecraft / NeoForge environment
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.230
loader_version_range=[1,)

## Mod Properties

# NeoForge mod IDs cannot contain hyphens. Use underscores.
mod_id=crashdetector_tutorial_extention_english
mod_name=crashdetector-tutorial-extention-english
mod_license=Public Domain
mod_version=0.9.4
mod_group_id=com.asbestosstar.crashdetector_tutorial_extention_english

## CrashDetector Extension Properties

# Maven artifact from:
# https://repo1.maven.org/maven2/com/asbestosstar/crashdetector/0.9.3/
crashdetector_version=0.9.4

# This exact class name is written into META-INF/MANIFEST.MF as:
# ExtencionCrashDetector: com.asbestosstar.crashdetector_tutorial_extention_english.TutorialExtention
crashdetector_extension_class=com.asbestosstar.crashdetector_tutorial_extention_english.TutorialExtention
